{
	"schemaVersion": 1,
	"id": "amethystclient",
	"version": "${version}",
	"name": "Amethyst Client",
	"description": "Caches server resource packs per server and only re-downloads/re-applies them when the server's SHA-1 hash changes.",
	"authors": [],
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.amethystclient.AmethystClient"
		]
	},
	"mixins": [
		"amethystclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
